background yes
out_to_x no
out_to_console yes
update_interval 3
total_run_times 0
use_spacer none

TEXT
${if_existing /proc/net/route wlan0}\
^fg(\#ebac54) ^i(/home/jespino/.xmonad/dzen/wifi_02.xbm) \
^fg(\#00aa4a) ^i(/home/jespino/.xmonad/dzen/net_down_03.xbm) ${downspeed wlan0} \
^fg(\#ff3333) ^i(/home/jespino/.xmonad/dzen/net_up_03.xbm)${upspeed wlan0}\
${endif}\
${if_existing /proc/net/route eth0}\
^fg(\#ebac54) ^i(/home/jespino/.xmonad/dzen/net_wired.xbm) \
^fg(\#00aa4a) ^i(/home/jespino/.xmonad/dzen/net_down_03.xbm) ${downspeed eth0} \
^fg(\#ff3333) ^i(/home/jespino/.xmonad/dzen/net_up_03.xbm)${upspeed eth0}\
${endif}\
^fg(\#ffffff) ^i(/home/jespino/.xmonad/dzen/cpu.xbm) ${cpu}% \
^fg(\#ffffff) ^i(/home/jespino/.xmonad/dzen/mem.xbm) ${memperc}% \
^fg(\#ebac54) ^i(/home/jespino/.xmonad/dzen/battery.xbm) ${battery} \
^fg(\#ebac54) ^i(/home/jespino/.xmonad/dzen/volume.xbm) ^fg(\#00ffff)${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}% \
^fg(\#ebac54) ^i(/home/jespino/.xmonad/dzen/clock.xbm) ^fg(\#FFFFFF) ${time %d %m %y} ^fg(\#ebac54) ${time %R}
